{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-B-OgKtQ3Bbm1qAkYgfxn",
      "type": "text",
      "x": 1004.9843133833424,
      "y": 303.05555555555554,
      "width": 338,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1aad16",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896479421,
      "version": 82,
      "versionNonce": 433945597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simple Cloudbase",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "-tUV96BBoDc5aqgBEuLym",
      "type": "rectangle",
      "x": 992.9843133833424,
      "y": 291.55555555555554,
      "width": 149,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#3eaf7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795989971,
      "version": 193,
      "versionNonce": 115435635,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}